{
    "workbench.colorCustomizations": {
        "activityBar.background": "#9d8de3",
        "activityBar.activeBorder": "#f2d3cc",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f2d3cc",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#7a64d9",
        "titleBar.inactiveBackground": "#7a64d999",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#7a64d9",
        "statusBarItem.hoverBackground": "#9d8de3",
        "statusBar.foreground": "#e7e7e7",
        "panel.border": "#9d8de3",
        "sideBar.border": "#9d8de3",
        "editorGroup.border": "#9d8de3",
        "tab.activeBorder": "#9d8de3"
    },
    "peacock.color": "#7a64d9"
}